# AudioAlign

./: .gitignore  .gitmodules  .versionrc.js  About.xaml  About.xaml.cs  AlignmentGraphWindow.xaml  AlignmentGraphWindow.xaml.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  AudioAlign.csproj  AudioAlign.sln  CHANGELOG.md  Commands.cs  CrossCorrelationResult.xaml  CrossCorrelationResult.xaml.cs  DtwPath.cs  DtwPathViewer.xaml  DtwPathViewer.xaml.cs  ExpressionDark.xaml  JikuDatasetUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDetails.xaml  MatchDetails.xaml.cs  MatchingWindow.xaml  MatchingWindow.xaml.cs  ModalProgressWindow.xaml.cs  NOTICE  NonClientRegionAPI.cs  README.md  RecentProjects.cs  ThemeCustomizations.xaml
.github/workflows/: ci.yml
AudioAlign/: About.xaml  About.xaml.cs  AlignmentGraphWindow.xaml  AlignmentGraphWindow.xaml.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  AudioAlign.csproj  AudioAlign.licenseheader  Commands.cs  CrossCorrelationResult.xaml  CrossCorrelationResult.xaml.cs  DtwPathViewer.xaml  DtwPathViewer.xaml.cs  JikuDatasetUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchDetails.xaml  MatchDetails.xaml.cs  MatchingWindow.xaml  MatchingWindow.xaml.cs  ModalProgressWindow.xaml  ModalProgressWindow.xaml.cs  RecentProjects.cs  app.config  packages.config
AudioAlign/Models/: ChromaprintFingerprintingModel.cs  EchoprintFingerprintingModel.cs  HaitsmaKalkerFingerprintingModel.cs  WangFingerprintingModel.cs
AudioAlign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AudioAlign/Resources/: Bitmaps.xaml  Images.xaml  media-playback-pause.xaml  media-playback-start.xaml
AudioAlign/Themes/: Generic.xaml  ThemeCustomizations.xaml
AudioAlign/UI/: CaretOverlay.cs  ChannelsToTextConverter.cs  DtwPath.cs  ListBoxItemIndexConverter.cs  MultiTrackConnectionAdorner.cs  MultiTrackListBox.cs  MultiTrackViewer.cs  MultiplicationConverter.cs  NonClientRegionAPI.cs  ResizeDecorator.cs  UIUtil.cs
AudioAlign/ViewModels/: ChromaprintFingerprintingViewModel.cs  DelegateCommand.cs  EchoprintFingerprintingViewModel.cs  HaitsmaKalkerFingerprintingViewModel.cs  JikuToolsViewModel.cs  WangFingerprintingViewModel.cs
Chart/: TrianglePointMarker.cs
Models/: ChromaprintFingerprintingModel.cs  EchoprintFingerprintingModel.cs  HaitsmaKalkerFingerprintingModel.cs  WangFingerprintingModel.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Resources/: Bitmaps.xaml  Images.xaml  media-playback-pause.xaml  media-playback-start.xaml
Themes/: ExpressionDark.xaml  Generic.xaml
UI/: CaretOverlay.cs  ChannelsToTextConverter.cs  DtwPath.cs  ListBoxItemIndexConverter.cs  MultiTrackConnectionAdorner.cs  MultiTrackListBox.cs  MultiTrackViewer.cs  MultiplicationConverter.cs  NonClientRegionAPI.cs
ViewModels/: ChromaprintFingerprintingViewModel.cs  DelegateCommand.cs  EchoprintFingerprintingViewModel.cs  HaitsmaKalkerFingerprintingViewModel.cs  JikuToolsViewModel.cs  WangFingerprintingViewModel.cs
