<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
	<AssemblyTitle>AudioAlign: Audio Synchronization and Analysis Tool</AssemblyTitle>
	<Product>AudioAlign: Audio Synchronization and Analysis Tool</Product>
	<Company>Mario Guggenberger / protyposis.net</Company>
	<Copyright>Copyright © 2010-2023 Mario Guggenberger</Copyright>
	<Version>1.5.0</Version>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\NOTICE">
      <Link>NOTICE</Link>
    </EmbeddedResource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aurio" Version="4.0.0" />
    <PackageReference Include="Aurio.FFmpeg" Version="4.0.0" />
    <PackageReference Include="Aurio.PFFFT" Version="4.0.0" />
    <PackageReference Include="Aurio.Soxr" Version="4.0.0" />
    <PackageReference Include="Aurio.WaveControls" Version="4.0.0" />
    <PackageReference Include="Aurio.Windows" Version="4.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.26.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>