<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
	<AssemblyTitle>AudioAlign: Audio Synchronization and Analysis Tool</AssemblyTitle>
	<Product>AudioAlign: Audio Synchronization and Analysis Tool</Product>
	<Company>Mario Guggenberger / protyposis.net</Company>
	<Copyright>Copyright © 2010-2023 Mario Guggenberger</Copyright>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<InformationalVersion>Snapshot</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\NOTICE">
      <Link>NOTICE</Link>
    </EmbeddedResource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurio\Aurio\Aurio.FFmpeg\Aurio.FFmpeg.csproj" />
    <ProjectReference Include="..\Aurio\Aurio\Aurio.PFFFT\Aurio.PFFFT.csproj" />
    <ProjectReference Include="..\Aurio\Aurio\Aurio.Soxr\Aurio.Soxr.csproj" />
    <ProjectReference Include="..\Aurio\Aurio\Aurio.WaveControls\Aurio.WaveControls.csproj" />
    <ProjectReference Include="..\Aurio\Aurio\Aurio\Aurio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.24.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>